# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/ivangarciaportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uwftyjomfgtejxyq:8VMKo2lOTIu9OZ6ir2ci@b7rl5rrp6eiytnt5y9hc-mysql.services.clever-cloud.com:3306/b7rl5rrp6eiytnt5y9hc
spring.datasource.username=uwftyjomfgtejxyq
spring.datasource.password=8VMKo2lOTIu9OZ6ir2ci

#JWT
jwt.secret=secret
jwt.expiration=240000